<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/categoriesFragment"
        android:title="@string/categories"
        android:icon="@drawable/ic_apps_black_24dp"/>
    <item
        android:id="@+id/allTasksFragment"
        android:title="@string/all_tasks"
        android:icon="@drawable/ic_view_list_black_24dp"/>
    <item
        android:title="About"
        android:icon="@drawable/ic_info_outline_black_24dp"/>
</menu>