<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_graph"
    app:startDestination="@id/dayTaskListFragment">

    <fragment
            android:id="@+id/dayTaskListFragment"
            android:name="com.github.natalyamedvedeva.todoapp.view.DayTaskListFragment"
            android:label="@string/day_task_list_fragment_title">
    </fragment>
    <action
            android:id="@+id/action_global_newTaskFragment"
            app:destination="@id/newTaskFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.github.natalyamedvedeva.todoapp.view.NewTaskFragment"
        android:label="{title}">
        <argument
                android:name="title"
                app:argType="string"/>
        <argument
            android:name="task"
            app:argType="com.github.natalyamedvedeva.todoapp.data.TaskWithCategories" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.github.natalyamedvedeva.todoapp.view.TaskFragment"
        android:label="@string/task_fragment_title">
        <argument
            android:name="task"
            app:argType="com.github.natalyamedvedeva.todoapp.data.TaskWithCategories" />
    </fragment>
    <action
            android:id="@+id/action_global_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.github.natalyamedvedeva.todoapp.view.CategoriesSettingFragment"
        android:label="Categories" />
    <dialog
        android:id="@+id/editCategoryDialog"
        android:name="com.github.natalyamedvedeva.todoapp.view.EditCategoryDialog"
        android:label="EditCategoryDialog" />
    <dialog
        android:id="@+id/selectCategoryDialog"
        android:name="com.github.natalyamedvedeva.todoapp.view.SelectCategoryDialog"
        android:label="SelectCategoryDialog"/>
    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.github.natalyamedvedeva.todoapp.view.AllTasksFragment"
        android:label="All Tasks"
        tools:layout="@layout/fragment_all_tasks" />
</navigation>